AUTH0_DOMAIN=dev-xxxx.us.auth0.com
AUTH0_ISSUER_BASE_URL=https://dev-xxxx.us.auth0.com
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=replace_me
AUTH0_CLIENT_SECRET=replace_me
AUTH0_SECRET=replace_me

DATABASE_URL=mongodb+srv://user:pass@cluster0.weld7bm.mongodb.net/resetbiology?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_replace_me
STRIPE_SECRET_KEY=sk_test_replace_me
STRIPE_WEBHOOK_SECRET=whsec_replace_me
STRIPE_TEST_PRICE_ID=price_replace_me